<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apoorv's Portfolio Website</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <navbar class="navbar">
        <div class="nav-left">
            <h4>Apoorv Sharma</h4>
        </div>
        <div class="nav-right">
            <a href="/index.html">Home</a>
            <a href="/projects.html">Projects</a>
            <a href="/blogs.html">Blogs</a>
        </div>
    </navbar>

    <section class="project-heading">
        <h1>How does the browser handle JavaScript?</h1>
    </section>

    <section class="center">


        <p>Javascript works on the client side which means it runs inside the browser. What is that one thing that allows javascript to work inside the browser? The answer is the<u>Javascript engine.</u></p>

        <h2>A little history about javascript engine:-</h2>
        <p>The first developer of javascript is Netscape. They were also the developer of the javascript engine as well. Now Netscape is converted to Mozilla and now the engine is recognized as a <u>spider monkey</u> . Spider monkey engine is to render javascript in Mozilla firefox.</p>
        <p>Similarly, the javascript engine for chrome is a <u>V8 engine</u> . For Microsoft edge, the javascript engine is known as <u>chakra</u> .Though these javascript engines have different names, they all render javascript and work in a similar pattern.</p>

        <p>Here is a list of javascript engines for different browsers.</p>
        <div class="code">
            <ul>
                <li>Charka - internet explorer</li>
                <li>Tamarin - adobe flash</li>
                <li>Hermes - for mobile apps</li>
                <li>JavaScriptCore - Safari</li>
            </ul>
        </div>

        <h2>How do these javascript engines work?</h2>

        <p>We use a script tag while writing a javascript code. With the help of this script tag, the javascript code is fetched. The javascript code can be fetched primarily from 3 resources. These are <u>network, cache, and service worker.</u></p>

        <p>Network --> Javascript code is stored in a server where the website is uploaded. When the user accesses a website, the javascript code is fetched from the network. When the user visits a website for the first time, then a network is used.</p>

        <p>Cache -->When a user visits a website multiple times, the javascript code gets stored in cache memory in the user's computer. When the user visits the website again, javascript is fetched from the cache.</p>

        <h2>What happens after JavaScript is fetched?</h2>
        <p>Once the javascript code is fetched from either network or cache, it gets downloaded in the form of bytes.</p>

        <p>This binary data gets decoded with the help of a <u>byte stream decoder.</u> The byte stream decoder decodes bytes into tokens. The tokens are sent to the <u>parser.</u></p>

        <h2>What are the types of parsers?</h2>

        <p> There are basically 2 types of parsers in any type of javascript engine.</p>

        <p>1) Pre-parser --> It parses all the unnecessary code that is not needed immediately for execution.</p>

        <p>2) Parser --> parses all the useful code that is needed immediately for execution. This significantly improves the rendering time and this makes javascript super fast.</p>

        <h2>What happens after parsing?</h2>

<p>A node is created as the parsing happens based on the tokens that have been passed to the parser by the byte stream decoder. A node looks like a tree-like structure similar to a DOM tree. This tree is known as an <u>abstract syntax tree or AST.</u></p>

<p>The <u>interpreter</u> walks through the AST and generates the byte code. This byte code is sent to the <u>optimizing compiler</u>which generates highly optimized machine code with is finally understood by our browsers.</p>

    </section>
    <footer class="footer">
        <div class="footer-top">
            <h2>connect with me on socials</h2>
        </div>
        <div class="footer-bottom">
            <a href="https://www.instagram.com/apoorv.js/" target="_blank">Twitter</a>
            <a href="https://twitter.com/ApoorvJs" target="_blank">Instagram</a>
            <a href="https://github.com/Apoorv266" target="_blank">Github</a>
            <a href="https://www.linkedin.com/in/apoorv-sharma-803998248/" target="_blank">Linkdin</a>
        </div>
    </footer>

</body>

</html>